/************************************************************************************************/
使用此工程模板时
Project文件夹中仅保留工程文件与工程日志，其余文件全部删除，更改工程名字和OUTPUT中的名字，重新编译
M_Y 2020.8.4 16:53
/************************************************************************************************/



/************************************************************************************************/

FAT_FS模块 

    WSN专用版(   M_Y 2020.7.22 17:21   )
         (STM32F40_41xxx,8MHz外部高速有源晶振,160MHz运行主频)
				 (加入了fat_tf文件夹,移植了SD卡的SDIO驱动,测试至SD_int,初始化正常)
				 
    sdio_tf_stm32f405  中  实体文件夹(SD卡的SDIO驱动文件,移植时需要更改适配)	
		ff14               中  实体文件夹(文件系统文件,移植时diskio.C需要更改适配)	
		
		tf_sdio.c          中  更改了SD_ReadDisk和SD_WriteDisk的返回值类型
		                       加入了开关总中断的操作函数
                           void INTX_DISABLE(void);//关闭总中断(POLLING模式,严禁中断打断SDIO读写操作!!!)
                           void INTX_ENABLE(void);//开总中断

问题 : FAT_FS模块移植问题

1.1 问题     : SD卡初始化不成功,卡在了设置宽总线里的读取SD卡SCR寄存器函数中
    原因     : 未知原因,目前推测时钟不稳定或者硬件连接接触不良
    解决方案 : 指标不治本,开关节点,插拔SD卡,初始化
		
1.2 问题     : SD卡初始化不稳定,时常出现 1.1 的问题
    原因     : 问题 1.1 的原因
    解决方案 : 指标不治本,开关节点,插拔SD卡,初始化

1.3 问题     : 针对存在的 1.1 及 1.2 问题进行了测试,在节点重新上电后一般会容易成功,上电一段时间后失败
    原因     : 推测硬件连接接触不良或者其他硬件连接问题,推测电容干扰问题
    解决方案 : 为CLK时钟信号线添加了上拉电阻,重新焊了卡座引脚
		
1.4 问题     : 针对存在的 1.1 及 1.2 及 1.3 问题进行了测试,更换了新的节点
    原因     : 硬件问题,可能是存储模块自身原因,也可能是与其他模块之间的干扰
    解决方案 : 更换了新的节点,初始化稳定成功qq

/************************************************************************************************/

DWM1000模块 

    WSN专用版(   M_Y 2020.7.22 17:21   )
         (STM32F40_41xxx,8MHz外部高速有源晶振,160MHz运行主频)
         (加入了DWM1000文件夹,移植了UWB模块驱动,测试至读取器件ID,读取正常)
		
    platform_stm32f405 中  实体文件夹(平台移植文件,移植时需要更改适配)		
		dwm1000_init.c     中  设计了dwm1000模块初始化函数,放置了中断函数
		port.c             中  删除了定时部分,使用delay_tim.c中的定时器定时延迟
		                       删除了其他不必要的函数
													 根据节点设置了相应管脚
													 设置通讯SPI为STM32F405RG的SPI1
													 设计了SPI通讯模式设置函数,用于reset_DW1000,在头文件定义
													 设计了WAKEUP管脚函数,默认接地
		deca_spi.c         中  更改了CS管脚置高置低的操作寄存器
		deca_sleep.c       中  将延迟函数用delay_tim3.c中函数实现

问题 : DWM1000模块移植问题
DWM1000模块焊接要点 : 模块受热峰值为 235~245 正负5度,时间不超过10SEC,
                      焊接时可以悬空一段距离,这样拆的时候不用热风枪,没有过热风险

1.1 问题     : SPI通讯异常 
    原因     : SPI硬件连接出错,MOSI--MOSI,MISO--MISO,接线时接触不良
    解决方案 : 更正连接端口,使用不易脱落的杜邦线,使用万用表检测通断,运行时保持节点静止

1.2 问题     : SPI传输数据错位
		原因     : POL与PHA设置不一致(主机从机)
		
1.3 问题     : SPI读入数据一直显示FFFFFF
		原因     : 通讯未成功,MISO在没有电位变化时保持高电平
		解决方案 : 检查连接或从机状态
		
1.3 问题     : DWM1000模块状态异常(各管脚电位正常,但SPI无法通讯)
		原因     : 未知原因,可能是管脚间有短路,也肯能是模块过热
		解决方案 : 重新焊接,将模块悬空了一段距离,问题解决

/************************************************************************************************/

Version 
001 
    WSN专用版(   M_Y 2020.7.22 17:21   )
	       (STM32F40_41xxx,8MHz外部高速有源晶振,160MHz运行主频)

    stm32f4xx_it.c       32      注释了#include "main.h", 包含head_file.h
    driver               中      删除了stm32f4xx_fmc.c和stm32f4xx_fmc.h,疑似与fsmc冲突
    stm32f4xx_it.c       144     注释了TimingDelay_Decrement(),未在此文件找到此函数

    外部高速有源晶振HSE为8M,
  	STM32F407的系统时钟树: SYSCLK 160MHz , HCLK 160MHz , PCLK1 40MHz, PCLK2 80MHz , SDIO 40MHz 
		                       PLLCLK 160MHz , AHB 160MHz  , APB1 40MHz,  APB2 80MHz   
	
    system_stm32f4xx.c   中      精简 PLL Parameters
    system_stm32f4xx.c   中      参数 PLL_M             8
    system_stm32f4xx.c   中      参数 PLL_Q             7
    system_stm32f4xx.c   中      参数 PLL_N             320
    system_stm32f4xx.c   中      参数 PLL_P             2
	  system_stm32f4xx.c   中      参数 SystemCoreClock   160000000
  	system_stm32f4xx.c   中      精简 SetSysClock函数

    stm32f4xx.h          中      修改 HSE_VALUE 为8000000 需要配合system_stm32f4xx.c中时钟设定与硬件
                                 指令周期约为1.25/160MHz=7.8125ns

    stm32f4xx_conf.h     中      精简Driver Includes

/************************************************************************************************/

Version 
000 
    F4 V1.8库文件

/************************************************************************************************/
